{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --outDir build > /dev/null"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^11.0.2",
    "@polkadot/keyring": "^12.6.2",
    "typescript": "^5.4.5"
  }
}
